# Development Environment Variables
VITE_APP_NAME=Keycloak Login POC
VITE_APP_VERSION=1.0.0
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=master
VITE_KEYCLOAK_CLIENT_ID=react-app
VITE_APP_URL=http://localhost:5173
VITE_ENVIRONMENT=development